<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel</title>
</head>

<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h1>Gabriel Ruffo</h1>
        <nav>
            <ul class="items-menu-header">
                <li><a href="#">Home</a></li>
                <li><a href="avisos.html">Avisos</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="materias.html">Materias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div id="modo-toggle">
            <button id="modo-claro" type="button">‚òÄÔ∏è <span class="modo-texto">Modo Claro</span></button>
            <button id="modo-oscuro" type="button">üåô <span class="modo-texto">Modo Oscuro</span></button>
        </div>
    </header>
    <main>
        <section class="tabla_materias">
            <h1>Mis cursos UADE - Primer cuatrimestre 2025</h1>
            <table>
                <thead>
                    <tr>
                        <th>Materia</th>
                        <th>D√≠a y Horario</th>
                        <th>Modalidad</th>
                        <th>Profesor</th>
                        <th>Cursada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Materia">Arquitectura de Computadores (1004)</td>
                        <td data-label="D√≠a y Horario">Lunes de 18:30 a 20:30hs.</td>
                        <td data-label="Modalidad">Online</td>
                        <td data-label="Profesor">LEONARDO JAVIER PRIETO</td>
                        <td data-label="Cursada"><a href="https://virtualbsp.uade.edu.ar/d2l/home/43184" target="_blank"
                                class="btn-link">Link üîó</a></td>
                    </tr>
                    <tr>
                        <td data-label="Materia">Sistemas de Informaci√≥n I (12965)</td>
                        <td data-label="Materia">Martes de 18:30 a 20:30hs.</td>
                        <td data-label="Modalidad">Online</td>
                        <td data-label="Profesor">MARCELO DANIEL TADEY</td>
                        <td data-label="Cursada"><a href="https://virtualbsp.uade.edu.ar/d2l/home/43524" target="_blank"
                                class="btn-link">Link üîó</a></td>
                    </tr>
                    <tr>
                        <td data-label="Materia">Fundamentos de Inform√°tica (12106)</td>
                        <td data-label="D√≠a y Horario">Miercoles de 18:30 a 21:30hs.</td>
                        <td data-label="Modalidad">Online</td>
                        <td data-label="Profesor">GUILLERMO RAMIRO MAQUIEIRA</td>
                        <td data-label="Cursada"><a href="https://virtualbsp.uade.edu.ar/d2l/home/43184" target="_blank"
                                class="btn-link">Link üîó</a></td>
                    </tr>
                    <tr>
                        <td data-label="Materia">Marketing (16791)</td>
                        <td data-label="D√≠a y Horario">Jueves de 18:30 a 21:30hs.</td>
                        <td data-label="Modalidad">Online</td>
                        <td data-label="Profesor">MONICA VIVIANA</td>
                        <td data-label="Cursada"><a href="https://virtualbsp.uade.edu.ar/d2l/home/43605" target="_blank"
                                class="btn-link">Link üîó</a></td>
                    </tr>
                    <tr>
                        <td data-label="Materia">Dise√±o y Desarrollo Web (15130)</td>
                        <td data-label="D√≠a y Horario">Viernes de 18:30 a 21:30hs.</td>
                        <td data-label="Modalidad">Online</td>
                        <td data-label="Profesor">PATRICIA CARINA LITOVICIUS</td>
                        <td data-label="Cursada"><a href="https://virtualbsp.uade.edu.ar/d2l/home/43569" target="_blank"
                                class="btn-link">Link üîó</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Gabriel Ruffo - Licenciatura en gesti√≥n de tecnolog√≠a de la informaci√≥n (V13121) - ¬© 2025</p>
        <p>Curso: Dise√±o y Desarollo Web (15130) - Profesora: Patricia Litovicius</p>
    </footer>
    <script src="modoOscuroClaro.js"></script>
</body>

</html>